ATLAS_URI=mongodb+srv://joeyyu:cs307dbpw@cluster0.6tbvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
MAIL_USERNAME=MojiSNS307
MAIL_PASSWORD=mojisns1234
OAUTH_CLIENTID=456373955177-vl78qbrudofm1getjgbrqdd7l46cclei.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04X39VYhoxuraCgYIARAAGAQSNwF-L9IrRGtcznppSkzrhGgjZUcag46yatrhYi0CID_MENXwq5Gba6GxOc30Hfn2KAEK4nm8GeA
FROM_EMAIL=MojiSNS307@gmail.com