ATLAS_URI=mongodb+srv://joeyyu:cs307dbpw@cluster0.6tbvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
MAIL_USERNAME=jooheonlee99
MAIL_PASSWORD=gdlwngjs99
OAUTH_CLIENTID=431666147394-v2pq0ra021k2cokeh7a0t6mfppup6714.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04VPtsbef0D9pCgYIARAAGAQSNwF-L9IroSqlUuOi0vuq2d2L1Qj9ayRxvD9sOAVzpMg-F09V_Trk-y8Q3RiuclkajJjJABF2fto
FROM_EMAIL=jooheonlee99@gmail.com