ATLAS_URI=mongodb+srv://joeyyu:cs307dbpw@cluster0.6tbvk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3010
MAIL_USERNAME=MojiSNS307
MAIL_PASSWORD=mojisns1234
OAUTH_CLIENTID=456373955177-vl78qbrudofm1getjgbrqdd7l46cclei.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04xzf_efdQ1IjCgYIARAAGAQSNwF-L9IrD_xuGLx_rWeBXWJaW_f51Db2cwguPdgNsSkii_f7-8jsceRzh-JzYEukAPcefDR6FuU
FROM_EMAIL=MojiSNS307@gmail.com
